[pytest]
markers = 

    #------------- VERIFICAR ENTORNO -------------

    # REVISAR CARPETAS
    test_creadorRutas: es igual a False
    test_verificarDirectorio: es igual a True

    # REVISAR ARCHIVOS
    test_creadorArchivos: es igual a False
    test_verificarArchivo: es igual a True

    # VERIFICAR ARCHIVOS
    test_verificarArchivoCreado: es igual a True
    test_verificarArchivoNoCreado: es igual a False

