[pytest]
markers = 

    #------------- VERIFICAR ENTORNO -------------

    # REVISAR CARPETAS
    test_creadorRutas: es igual a False
    test_verificarDirectorio: es igual a True

    # REVISAR ARCHIVOS
    test_creadorArchivos: es igual a False
    test_verificarArchivo: es igual a True

    # VERIFICAR ARCHIVOS
    test_verificarArchivoCreado: es igual a True
    test_verificarArchivoNoCreado: es igual a False


    # ------------ JSON -----------------

    # --- VERIFICAR CONTENIDO JSON ---

    # Verifica que contiene texto
    test_contieneTexto: es diferente a 0

    # Verifica que contiene ID
    test_contieneID: es diferente a -1
    test_noContieneID: es igual a -1
    
    # Verifica que contiene PRECIO
    test_contienePrecio: es diferente a -1
    test_noContienePrecio: es igual a -1



    #---------- CREAR TIPO BICI HTML --------

    # Verificar que crea la pagina con el tipo indicado
    test_generarCarretera: es diferente a -1

